<!DOCTYPE RCC>
<RCC version="1.0">

  <qresource prefix="/themes">
    <file alias="light/style.qss">../themes/light/style.qss</file>
    <file alias="dark/style.qss">../themes/dark/style.qss</file>
  </qresource>

  <qresource prefix="/resources">
    <!-- App icon (vector, HiDPI-ready) -->
    <file alias="icons/logo.svg">icons/logo.svg</file>
    <!-- Toolbar sprite sheet (all toolbar icons in one file) -->
    <file alias="icons/toolbar_icons.svg">icons/toolbar_icons.svg</file>
  </qresource>

  <qresource prefix="/localization">
    <file alias="en-us/strings.json">../localization/en-us/strings.json</file>
    <file alias="fr-fr/strings.json">../localization/fr-fr/strings.json</file>
    <file alias="de-de/strings.json">../localization/de-de/strings.json</file>
  </qresource>

</RCC>
